<?xml version="1.0"?>
<robot name="spmr02" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>    
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf> 
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.8</wheelSeparation>
      <wheelDiameter>0.265</wheelDiameter>
      <wheelAcceleration>30</wheelAcceleration>
      <wheelTorque>500</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>      
    </plugin>
  </gazebo>

  <gazebo reference="RF_scan_link">
    <material value="Gazebo/Red" />
    <!-- <sensor type="ray" name="f_scan"> -->
    <sensor type="ray" name="scan">
      <pose>0 0 0 0 0 0</pose>
      <visualize>1</visualize>
      <update_rate>15</update_rate> 
      <ray>
        <scan>
          <horizontal>
            <samples>271</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619449019</min_angle>
            <max_angle>2.35619449019</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>25.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_RF_scan_controller" filename="libgazebo_ros_laser.so">
        <!-- <topicName>f_scan</topicName> -->
        <topicName>f_scan</topicName>
        <frameName>RF_scan_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="LR_scan_link">
    <material value="Gazebo/Blue" />
    <sensor type="ray" name="b_scan">
      <pose>0 0 0 0 0 0</pose>
      <visualize>1</visualize>
      <update_rate>15</update_rate>      
      <ray>
        <scan>
          <horizontal>
            <samples>271</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619449019</min_angle>
            <max_angle>2.35619449019</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>25.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_LR_scan_controller" filename="libgazebo_ros_laser.so">
        <topicName>b_scan</topicName>
        <frameName>LR_scan_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>